spring.datasource.url=jdbc:postgresql://localhost:5432/practice-spring
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Valerie1234

url.server=htpp://localhost:8080

